@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	color: white;
	background-color: #000000;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23d84f4f' fill-opacity='0.2'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	font-size: 1rem;
	font-family: "Oswald", sans-serif;
}

a {
	color: white;
	text-decoration: none;
}
ul {
	list-style: none;
}

.container {
	width: 90%;
	margin: auto;
}

/* Navigation Styling */

.nav-main {
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;
}

.nav-brand {
	width: 50px;
}

/* Navigation LEFT*/
.nav-main ul {
	display: flex;
}

.nav-main ul li {
	padding: 10px;
}
.nav-main ul li a:hover {
	border-bottom: 2px solid white;
}

.nav-main ul.nav-menu {
	flex: 1;
	margin-left: 15px;
}
hr {
	margin: 10px 0;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
}
/* Showcase styling*/
.showcase {
	width: 100%;
	background: url(../imagenes/showcase2.jpg) no-repeat center center/cover;
	height: 550px;
	padding: 50px;
	margin-bottom: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}
.showcase h2,
p {
	margin-bottom: 10px;
}
.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: white;
	font-size: 1rem;
	border: 1px solid white;
	margin: 10px 0;
}
.btn:hover {
	opacity: 0.8;
	transform: scale(1.05);
}
/* News Cards */
.news-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	margin: 10px 0;
}
.news-cards img {
	width: 100%;
	height: 180px;
}
.news-cards h3 {
	font-size: 20px;
	margin: 10px 0;
}
.news-cards a {
	padding: 10px 0;
	color: #f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
}

.news-cards a:hover {
	text-decoration: underline;
}

/* Cards Banner one */
.cards-banner-one {
	width: 100%;
	height: 350px;
	background: url(../imagenes/tech-red.jpg);
	margin-bottom: 40px;
}

.cards-banner-one .content {
	width: 40%;
	padding: 90px 0 0 30px;
	color: white;
}
.cards-banner-one p,
.cards-banner-one h2 {
	margin: 10px 0 20px 0;
}

/* Cards Banner Two */
.cards-banner-two {
	background: url(../imagenes/image-five.jpg) no-repeat center center/cover;
	width: 100%;
	height: 350px;
}
.cards-banner-two .content {
	width: 40%;
	padding: 90px 0 0 30px;
	color: white;
}

/* Social */
.social {
	margin: 50px 0;
}
.social p {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}
.links {
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a {
	margin: 0 30px;
}

.links a i {
	font-size: 3rem;
	padding: 10px;
}

/* Footer */

.footer-links {
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}
.footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	align-items: flex-start;
	justify-content: center;
}
.footer-container ul {
	margin: 0 auto;
}
.footer-container ul li {
	line-height: 2.5;
}
.footer {
	background: #2f3640;
	color: #616161;
	font-size: 15px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}

@media (max-width: 700px) {
	.nav-main ul.nav-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		height: 100%;
		transform: translateX(-400px);
		padding: 30px;
		opacity: 0.9;
        transition: transform .5s ease-in-out;
	}
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .menu-btn{
        display: block;
    }
	.nav-main ul.nav-menu li {
		padding: 20px;
		font-size: 14px;
	}
	.news-cards {
		grid-template-columns: repeat(2, 1fr);
	}
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
	.cards-banner-one .content,
	.cards-banner-two .content {
		width: 80%;
	}
	.footer-links .footer-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
